name: 'Update settings_data.json from shopify'
author: 'Pierre Grimaud'
description: 'Update settings_data.json from shopify with themekit'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'shopping-bag'
  color: 'green'
